# -*- coding: utf-8 -*-
#
# plastimatch documentation build configuration file, created by
# sphinx-quickstart on Sat Feb  6 10:25:18 2010.
#
# This file is execfile()d with the current directory set to its containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import sys, os

from sphinx.highlighting import lexers
from pygments.lexer import RegexLexer, bygroups
from pygments import token
# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#sys.path.append(os.path.abspath('.'))

# -- General configuration -----------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be extensions
# coming with Sphinx (named 'sphinx.ext.*') or your custom ones.
extensions = ['sphinx.ext.imgmath']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix of source filenames.
source_suffix = '.rst'

# The encoding of source files.
#source_encoding = 'utf-8'

# The master toctree document.
# master_doc = 'index'
master_doc = 'contents'

# General information about the project.
project = u'Plastimatch'
copyright = u'Plastimatch development team (C) 2010-2020.  You are free to use, modify, and distribute plastimatch according to a BSD-style license.  Please see LICENSE.TXT for details.'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = 'Plastimatch 1.9.0'
# The full version, including alpha/beta/rc tags.
release = '1.9.0'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#today = ''
# Else, today_fmt is used as the format for a strftime call.
#today_fmt = '%B %d, %Y'

# List of documents that shouldn't be included in the build.
#unused_docs = []

# List of directories, relative to source directory, that shouldn't be searched
# for source files.
exclude_trees = ['_build']

# The reST default role (used for this markup: `text`) to use for all documents.
#default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#show_authors = False


class PlmLexer(RegexLexer):
    """Custom lexer for plastimatch command highlighting

    `tokens` defines different states, each containing a set of
    sequentially tested regular expressions.  Depending on the current
    state (e.g. root, string1), the list of regular expressions is
    tested one by one until a match is found.  The matched token(s) are
    then characterized and if necessary the state is changed.  Next,
    RegEx matching is reset for the current state at the end of the
    previous token.

    Each entry in the token list is of the form
    (RegEx, TokenType[, newState]).  States can be pushed and popped
    using the '#push' and '#pop' names, respectively.

    For more information, check out
    http://pygments.org/docs/lexerdevelopment/
    """
    name = "PLM"

    tokens = {
        'root': [
            (r'(plastimatch)([^\S\n]+)([-a-z]+)',  # plastimatch and subcommand
             bygroups(token.Keyword.Namespace, token.Text, token.Name.Builtin)),
            (r'^#.*\n', token.Comment),  # line comments
            ('\'', token.String, "string1"),  # single quoted string start
            ('\"', token.String, "string2"),  # double quoted string start
            (r'(--[a-zA-Z-]+|-[a-zA-Z]\b)', token.Name.Function),  # options
            # anything not starting with a number is normal Text:
            (r'\b[/_\-a-zA-Z]+[\-0-9]*', token.Text),
            # all sorts of numbers including scientific notation
            (r'[-+]?(\d+\.\d*|\.\d+|\d+)([eE][-+]?\d+)?(?![a-zA-Z])', token.Number),
            (r'<[a-zA-Z]+>', token.Name.Variable.Magic),  # e.g. <arg>
            # everything else:
            (r'\s+', token.Text),
            (r'.', token.Text)
        ],
        'string1': [
            ('\'', token.String, "#pop"),  # end single quoted string
            (r'([^\']|\n)+', token.String),
        ],
        'string2': [
            ('\"', token.String, "#pop"),  # end double quoted string
            (r'([^\"]|\n)+', token.String),
        ],
    }


# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'friendly'
lexers["PLMLANG"] = PlmLexer()
highlight_language = 'PLMLANG'

# A list of ignored prefixes for module index sorting.
#modindex_common_prefix = []


# -- Options for HTML output ---------------------------------------------------

# The theme to use for HTML and HTML Help pages.  Major theme that come with
# Sphinx are currently 'default' and 'sphinxdoc'.
html_theme = 'default'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {
    "nosidebar": "true",
    "codebgcolor": "#f8f8f8",
    "body_min_width": "100%",
}

# Add any paths that contain custom themes here, relative to this directory.
#html_theme_path = []

# The name for this set of Sphinx documents.  If None, it defaults to
# "<project> v<release> documentation".
#html_title = None

# A shorter title for the navigation bar.  Default is the same as html_title.
#html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#html_logo = None

# The name of an image file (within the static path) to use as favicon of the
# docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
#html_last_updated_fmt = '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
html_use_smartypants = False

# Custom sidebar templates, maps document names to template names.
#html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#html_additional_pages = {}

# If false, no module index is generated.
#html_use_modindex = True

# If false, no index is generated.
#html_use_index = True

# If true, the index is split into individual pages for each letter.
#html_split_index = False

# If true, links to the reST sources are added to the pages.
#html_show_sourcelink = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#html_use_opensearch = ''

# If nonempty, this is the file name suffix for HTML files (e.g. ".xhtml").
#html_file_suffix = ''

# Output file base name for HTML help builder.
htmlhelp_basename = 'plastimatchdoc'


# -- Options for LaTeX output --------------------------------------------------

# The paper size ('letter' or 'a4').
#latex_paper_size = 'letter'

# The font size ('10pt', '11pt' or '12pt').
#latex_font_size = '10pt'

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title, author, documentclass [howto/manual]).
latex_documents = [
  ('index', 'plastimatch.tex', u'plastimatch Documentation',
   u'Gregory C. Sharp and others', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#latex_use_parts = False

# Additional stuff for the LaTeX preamble.
#latex_preamble = ''

# Documents to append as an appendix to all manuals.
#latex_appendices = []

# If false, no module index is generated.
#latex_use_modindex = True

# -- Options for manual page output --------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
author_string = [u'Plastimatch is a collaborative project.  For additional documentation, please visit http://plastimatch.org.  For questions, comments, and bug reports, please visit http://groups.google.com/group/plastimatch.']
man_pages = [
    ('drr', 'drr',
     u'create a digitally reconstructed radiograph',
     author_string, 1), 
    ('fdk', 'fdk',
     u'cone-beam reconstruction from projections using the FDK algorithm',
     author_string, 1), 
    ('landmarks', 'landmark_warp', u'warp an image using point landmarks',
     author_string, 1), 
    ('plastimatch', 'plastimatch',
     u'register, convert, warp, and manipulate 3D images',
     author_string, 1), 
]
